{
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES6",
    "lib": ["ES2019", "DOM.Iterable", "dom"],
    "types": ["node"],
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "dist", "example"]
}
